from_leg_group_id,to_leg_group_id,transfer_count,duration_limit,duration_limit_type,fare_transfer_type,fare_product_id
ï»¿estes_line,north_line,,,,2,free_transfer
estes_line,pegasus_line,,,,2,free_transfer
estes_line,rams_line,,,,2,free_transfer
estes_line,snow_line,,,,2,free_transfer
estes_line,south_line,,,,2,free_transfer
estes_line,west_line,,,,2,free_transfer
north_line,estes_line,,,,2,free_transfer
north_line,pegasus_line,,,,2,free_transfer
north_line,rams_line,,,,2,free_transfer
north_line,snow_line,,,,2,free_transfer
north_line,south_line,,,,2,free_transfer
north_line,west_line,,,,2,free_transfer
pegasus_line,estes_line,,,,2,free_transfer
pegasus_line,north_line,,,,2,free_transfer
pegasus_line,rams_line,,,,2,free_transfer
pegasus_line,snow_line,,,,2,free_transfer
pegasus_line,south_line,,,,2,free_transfer
pegasus_line,west_line,,,,2,free_transfer
rams_line,estes_line,,,,2,free_transfer
rams_line,north_line,,,,2,free_transfer
rams_line,pegasus_line,,,,2,free_transfer
rams_line,snow_line,,,,2,free_transfer
rams_line,south_line,,,,2,free_transfer
rams_line,west_line,,,,2,free_transfer
snow_line,estes_line,,,,2,free_transfer
snow_line,north_line,,,,2,free_transfer
snow_line,pegasus_line,,,,2,free_transfer
snow_line,rams_line,,,,2,free_transfer
snow_line,south_line,,,,2,free_transfer
snow_line,west_line,,,,2,free_transfer
south_line,estes_line,,,,2,free_transfer
south_line,north_line,,,,2,free_transfer
south_line,pegasus_line,,,,2,free_transfer
south_line,rams_line,,,,2,free_transfer
south_line,snow_line,,,,2,free_transfer
south_line,west_line,,,,2,free_transfer
west_line,estes_line,,,,2,free_transfer
west_line,north_line,,,,2,free_transfer
west_line,pegasus_line,,,,2,free_transfer
west_line,rams_line,,,,2,free_transfer
west_line,snow_line,,,,2,free_transfer
west_line,south_line,,,,2,free_transfer
