leg_group_id,network_id,from_area_id,to_area_id,from_timeframe_group_id,to_timeframe_group_id,fare_product_id
west_line,Bustang,eagle,avon,,,avon_eagle
west_line,Bustang,glenwood,avon,,,avon_glenwood
north_line,Bustang,centerraloveland,firestonelongmont,,,centerraloveland_firestonelongmont
north_line,Bustang,centerraloveland,ftcollins,,,centerraloveland_ftcollins
west_line,Bustang,parachute,denver_bustang,,,denver_parachute
west_line,Bustang,vail,denver_bustang,,,denver_vail
west_line,Bustang,frisco,eagle,,,eagle_frisco
west_line,Bustang,eagle,parachute,,,eagle_parachute
west_line,Bustang,grandjct,frisco,,,frisco_grandjct
west_line,Bustang,idahospgs,parachute,,,idahospgs_parachute
west_line,Bustang,idahospgs,rifle,,,idahospgs_rifle
west_line,Bustang,rifle,idahospgs,,,idahospgs_rifle
west_line,Bustang,idahospgs,vail,,,idahospgs_vail
west_line,Bustang,vail,parachute,,,parachute_vail
pegasus_line,Bustang_Pegasus,idahospgs,frisco,,,pegasus_frisco_idahospgs
west_line,Bustang,avon,eagle,,,avon_eagle
west_line,Bustang,avon,frisco,,,avon_frisco
west_line,Bustang,avon,rifle,,,avon_rifle
north_line,Bustang,centerraloveland,denver_bustang,,,centerraloveland_denver
south_line,Bustang,woodmen,csprings,,,csprings_woodmen
west_line,Bustang,denver_bustang,parachute,,,denver_parachute
west_line,Bustang,rifle,denver_bustang,,,denver_rifle
south_line,Bustang,denver_bustang,woodmen,,,denver_woodmen
west_line,Bustang,eagle,glenwood,,,eagle_glenwood
north_line,Bustang,ftcollins,firestonelongmont,,,firestonelongmont_ftcollins
west_line,Bustang,frisco,idahospgs,,,frisco_idahospgs
west_line,Bustang,firsco,rife,,,frisco_rifle
west_line,Bustang,frisco,vail,,,frisco_vail
west_line,Bustang,vail,idahospgs,,,idahospgs_vail
pegasus_line,Bustang_Pegasus,avonvail,frisco,,,pegasus_avonvail_frisco
pegasus_line,Bustang_Pegasus,avonvail,idahospgs,,,pegasus_avonvail_idahospgs
pegasus_line,Bustang_Pegasus,idahospgs,denver_bustang,,,pegasus_denver_idahospgs
west_line,Bustang,avon,denver_bustang,,,avon_denver
west_line,Bustang,avon,glenwood,,,avon_glenwood
west_line,Bustang,avon,grandjct,,,avon_grandjct
west_line,Bustang,grandjct,avon,,,avon_grandjct
west_line,Bustang,idahospgs,avon,,,avon_idahospgs
west_line,Bustang,avon,parachute,,,avon_parachute
north_line,Bustang,berthoud,denver_bustang,,,berthoud_denver
north_line,Bustang,berthoud,firestonelongmont,,,berthoud_firestonelongmont
south_line,Bustang,denver_bustang,csprings,,,csprings_denver
west_line,Bustang,eagle,denver_bustang,,,denver_eagle
west_line,Bustang,denver_bustang,frisco,,,denver_frisco
west_line,Bustang,denver_bustang,vail,,,denver_vail
west_line,Bustang,eagle,idahospgs,,,eagle_idahospgs
west_line,Bustang,rifle,eagle,,,eagle_rifle
west_line,Bustang,eagle,vail,,,eagle_vail
west_line,Bustang,idahospgs,frisco,,,frisco_idahospgs
west_line,Bustang,parachute,glenwood,,,glenwood_parachute
west_line,Bustang,glenwood,rifle,,,glenwood_rifle
west_line,Bustang,glenwood,vail,,,glenwood_vail
west_line,Bustang,idahospgs,grandjct,,,grandjct_idahospgs
west_line,Bustang,parachute,vail,,,parachute_vail
pegasus_line,Bustang_Pegasus,frisco,avonvail,,,pegasus_avonvail_frisco
pegasus_line,Bustang_Pegasus,idahospgs,avonvail,,,pegasus_avonvail_idahospgs
pegasus_line,Bustang_Pegasus,frisco,idahospgs,,,pegasus_frisco_idahospgs
rams_line,Bustang_Rams,denver_bustang,ftcollins,,,rams_denver_ftcollins
north_line,Bustang,berthoud,ftcollins,,,berthoud_ftcollins
north_line,Bustang,denver_bustang,firestonelongmont,,,denver_firestonelongmont
north_line,Bustang,denver_bustang,ftcollins,,,denver_ftcollins
south_line,Bustang,monument,denver_bustang,,,denver_monument
west_line,Bustang,denver_bustang,rifle,,,denver_rifle
west_line,Bustang,glenwood,eagle,,,eagle_glenwood
west_line,Bustang,grandjct,eagle,,,eagle_grandjct
west_line,Bustang,parachute,eagle,,,eagle_parachute
west_line,Bustang,firsco,parachute,,,frisco_parachute
pegasus_line,Bustang_Pegasus,frisco,denver_bustang,,,pegasus_denver_frisco
pegasus_line,Bustang_Pegasus,denver_bustang,idahospgs,,,pegasus_denver_idahospgs
rams_line,Bustang_Rams,ftcollins,denver_bustang,,,rams_denver_ftcollins
snow_line,Bustang,denver_bustang,skiarea,,,denver_skiarea
west_line,Bustang,frisco,avon,,,avon_frisco
west_line,Bustang,avon,idahospgs,,,avon_idahospgs
north_line,Bustang,denver_bustang,berthoud,,,berthoud_denver
north_line,Bustang,ftcollins,berthoud,,,berthoud_ftcollins
north_line,Bustang,denver_bustang,centeraloveland,,,centerraloveland_denver
north_line,Bustang,firestonelongmont,centerraloveland,,,centerraloveland_firestonelongmont
west_line,Bustang,denver_bustang,glenwood,,,denver_glenwood
west_line,Bustang,denver_bustang,idahospgs,,,denver_idahospgs
west_line,Bustang,idahospgs,denver_bustang,,,denver_idahospgs
south_line,Bustang,woodmen,denver_bustang,,,denver_woodmen
west_line,Bustang,eagle,grandjct,,,eagle_grandjct
west_line,Bustang,rifle,frisco,,,frisco_rifle
west_line,Bustang,idahospgs,glenwood,,,glenwood_idahospgs
west_line,Bustang,glenwood,parachute,,,glenwood_parachute
west_line,Bustang,rifle,glenwood,,,glenwood_rifle
west_line,Bustang,vail,glenwood,,,glenwood_vail
west_line,Bustang,grandjct,idahospgs,,,grandjct_idahospgs
west_line,Bustang,grandjct,parachute,,,grandjct_parachute
west_line,Bustang,rife,grandjct,,,grandjct_rifle
west_line,Bustang,grandjct,vail,,,grandjct_vail
west_line,Bustang,vail,grandjct,,,grandjct_vail
south_line,Bustang,monument,woodmen,,,monument_woodman
west_line,Bustang,parachute,rifle,,,parachute_rifle
west_line,Bustang,rifle,vail,,,rifle_vail
west_line,Bustang,denver_bustang,avon,,,avon_denver
north_line,Bustang,berthoud,centeraloveland,,,berthoud_centerraloveland
north_line,Bustang,firestonelongmont,berthoud,,,berthoud_firestonelongmont
south_line,Bustang,csprings,monument,,,csprings_monument
estes_line,Bustang_Estes,natl_park,denver_bustang,,,denver_estes
west_line,Bustang,frisco,denver_bustang,,,denver_frisco
north_line,Bustang,ftcollins,denver_bustang,,,denver_ftcollins
west_line,Bustang,vail,frisco,,,frisco_vail
west_line,Bustang,glenwood,grandjct,,,glenwood_grandjct
west_line,Bustang,parachute,grandjct,,,grandjct_parachute
south_line,Bustang,woodmen,monument,,,monument_woodmen
pegasus_line,Bustang_Pegasus,avonvail,denver_bustang,,,pegasus_avonvail_denver
pegasus_line,Bustang_Pegasus,denver_bustang,frisco,,,pegasus_denver_frisco
west_line,Bustang,rifle,avon,,,avon_rifle
north_line,Bustang,ftcollins,cenerraloveland,,,centerraloveland_ftcollins
south_line,Bustang,csprings,denver_bustang,,,csprings_denver
south_line,Bustang,monument,csprings,,,csprings_monument
west_line,Bustang,denver_bustang,eagle,,,denver_eagle
estes_line,Bustang_Estes,denver_bustang,natl_park,,,denver_estes
north_line,Bustang,firestonelongmont,denver_bustang,,,denver_firestonelongmont
west_line,Bustang,glenwood,denver_bustang,,,denver_glenwood
south_line,Bustang,denver_bustang,monument,,,denver_monument
west_line,Bustang,idahospgs,eagle,,,eagle_idahospgs
west_line,Bustang,eagle,rifle,,,eagle_rifle
west_line,Bustang,frisco,grandjct,,,frisco_grandjct
west_line,Bustang,parachute,frisco,,,frisco_parachute
west_line,Bustang,grandjct,glenwood,,,glenwood_grandjct
west_line,Bustang,grandjct,rifle,,,grandjct_rifle
west_line,Bustang,rifle,parachute,,,parachute_rifle
west_line,Bustang,vail,rifle,,,rifle_vail
snow_line,Bustang,skisarea,denver_bustang,,,denver_skiarea
west_line,Bustang,parachute,avon,,,avon_parachute
north_line,Bustang,centerraloveland,berthoud,,,berthoud_centerraloveland
south_line,Bustang,csprings,woodmen,,,csprings_woodmen
west_line,Bustang,denver_bustang,grandjct,,,denver_grandjct
west_line,Bustang,grandjct,denver_bustang,,,denver_grandjct
west_line,Bustang,eagle,frisco,,,eagle_frisco
west_line,Bustang,frisco,glenwood,,,frisco_glenwood
west_line,Bustang,glenwood,frisco,,,frisco_glenwood
west_line,Bustang,glenwood,idahospgs,,,glenwood_idahospgs
west_line,Bustang,parachute,idahospgs,,,idahospgs_parachute
pegasus_line,Bustang_Pegasus,denver_bustang,avonvail,,,pegasus_avonvail_denver
