stop_id,area_id
35477,natl_park
35122,csprings
35180,woodmen
35141,ftcollins
34316,denver_bustang
34660,denver_bustang
33658,denver_bustang
35165,rifle
35139,grandjct
17771,denver_bustang
34385,denver_bustang
17754,denver_bustang
34323,denver_bustang
35119,ski_area
35357,denver_bustang
17722,denver_bustang
34343,denver_bustang
34659,denver_bustang
35381,grandjct
35132,ftcollins
19732,denver_bustang
26105,denver_bustang
12430,denver_bustang
19775,denver_bustang
35156,monument
35144,idahospgs
26188,denver_bustang
23025,denver_bustang
35476,natl_park
35158,parachute
35471,denver_bustang
34344,denver_bustang
35489,centerraloveland
26122,denver_bustang
35451,ski_area
34658,denver_bustang
35507,firestonelongmont
20922,denver_bustang
23022,denver_bustang
35492,berthoud
17724,denver_bustang
35174,avonvail
35179,woodmen
35508,firestonelongmont
22903,denver_bustang
35152,ski_area
35176,glenwood
35401,avonvail
35491,berthoud
35490,centerraloveland
22070,denver_bustang
35465,ski_area
35123,ftcollins
35136,frisco
14978,denver_bustang
35130,eagle
