stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
34385,34385,Wewatta St & 17th St,Vehicles Travelling Northeast,39.754143,-105.001356,34385,,0,,,1
26188,26188,Arapahoe at Village Center Station Gate D,Vehicles Travelling East,39.601134,-104.887857,26188,,0,,,1
35451,35451,A Basin,Vehicles Travelling East,39.642721,-105.871835,35451,,0,,,1
35176,35176,West Glenwood Park & Ride,Vehicles Travelling North,39.557502,-107.353704,35176,,0,,,1
35471,35471,Wooly Mammoth Park & Ride,Vehicles Travelling South,39.697713,-105.207457,35471,,0,,,1
35123,35123,Colorado State University,Vehicles Travelling ,40.5764,-105.088273,35123,,0,,,1
35139,35139,Grand Junction Regional Airport,Vehicles Travelling North,39.122629,-108.530227,35139,,0,,,1
35401,35401,Avon Station,Vehicles Travelling West,39.634256,-106.524138,35401,,0,,,1
34316,34316,Union Station Gate B19,Vehicles Travelling Southeast,39.754023,-105.001048,34316,,0,,,1
34659,34659,US 36 & Broomfield Station Gate R,Vehicles Travelling West,39.906451,-105.084539,34659,,0,,,1
35490,35490,Centerra Loveland Mobility Hub,Vehicles Travelling North,40.420432,-104.992674,35490,,0,,,1
22070,22070,Lyons PnR,Vehicles Travelling Northwest,40.2222,-105.264524,22070,,0,,,1
35465,35465,Copper Mountain,Vehicles Travelling West,39.502105,-106.157811,35465,,0,,,1
14978,14978,Lincoln St & 7th Ave,Vehicles Travelling North,39.727596,-104.986043,14978,,0,,,1
26105,26105,Wagon Road PnR Gate E,Vehicles Travelling East,39.912527,-104.994437,26105,,0,,,1
35122,35122,Colorado Springs Downtown Station,Vehicles Travelling North,38.835175,-104.821992,35122,,0,,,1
34343,34343,Union Station,Vehicles Travelling North,39.753394,-105.000558,34343,,0,,,1
35491,35491,Berthoud Mobility Hub,Vehicles Travelling South,40.308793,-104.980425,35491,,0,,,1
35132,35132,Fort Collins Downtown Transit Center,Vehicles Travelling North,40.59005,-105.078081,35132,,0,,,1
33658,33658,Federal Center Station Gate L,Vehicles Travelling East,39.719621,-105.129459,33658,,0,,,1
35165,35165,Rifle,Vehicles Travelling North,39.529578,-107.783808,35165,,0,,,1
34323,34323,Union Station Gate B4,Vehicles Travelling Northwest,39.753904,-105.001241,34323,,0,,,1
17724,17724,19th St & Stout St,Vehicles Travelling East,39.748748,-104.989695,17724,,0,,,1
35174,35174,Vail Transportation Center,Vehicles Travelling North,39.64243,-106.373333,35174,,0,,,1
35136,35136,Frisco Transit Center,Vehicles Travelling North,39.588237,-106.097487,35136,,0,,,1
19732,19732,US 36 & McCaslin Station Gate D,Vehicles Travelling West,39.95901,-105.167351,19732,,0,,,1
26122,26122,Colorado Station Gate E,Vehicles Travelling West,39.679984,-104.937814,26122,,0,,,1
12430,12430,Broadway & W 14th Ave,Vehicles Travelling South,39.738634,-104.987499,12430,,0,,,1
35156,35156,Monument P & R,Vehicles Travelling North,39.093398,-104.861938,35156,,0,,,1
35477,35477,Rocky Mnt N.P. PnR,Vehicles Travelling North,40.329802,-105.601082,35477,,0,,,1
34660,34660,US 36 & Sheridan Station Gate C,Vehicles Travelling East,39.85743,-105.054121,34660,,0,,,1
35476,35476,Estes Park Visitor Center,Vehicles Travelling North,40.378786,-105.513842,35476,,0,,,1
35179,35179,Woodmen Park and Ride Northbound,Vehicles Travelling North,38.932115,-104.814988,35179,,0,,,1
17771,17771,Broadway & Speer Blvd,Vehicles Travelling South,39.72632,-104.987563,17771,,0,,,1
17754,17754,Lincoln St & Colfax Ave,Vehicles Travelling North,39.74042,-104.986023,17754,,0,,,1
35119,35119,Breckenridge Transfer Station,Vehicles Travelling North,39.4848,-106.047533,35119,,0,,,1
35357,35357,Sky Ridge Station,Vehicles Travelling North,39.532448,-104.871108,35357,,0,,,1
34344,34344,Union Station,Vehicles Travelling North,39.7552,-105.00255,34344,,0,,,1
20922,20922,Lyons PnR,Vehicles Travelling Southeast,40.222132,-105.264785,20922,,0,,,1
35508,35508,Firestone-Longmont Mobility Hub,Vehicles Travelling North,40.160473,-104.977548,35508,,0,,,1
35489,35489,Centerra Loveland Mobility Hub,Vehicles Travelling South,40.420436,-104.992898,35489,,0,,,1
23022,23022,Boulder Junction at Depot Square Station Gate S4,Vehicles Travelling East,40.023324,-105.253137,23022,,0,,,1
35492,35492,Berthoud Mobility Hub,Vehicles Travelling North,40.308793,-104.980248,35492,,0,,,1
35141,35141,Harmony Transfer Center,Vehicles Travelling North,40.524108,-104.996188,35141,,0,,,1
34658,34658,US 36 & Broomfield Station Gate P,Vehicles Travelling East,39.906238,-105.085272,34658,,0,,,1
35381,35381,Grand Junction Downtown Transfer Facility,Vehicles Travelling East,39.063389,-108.564,35381,,0,,,1
35130,35130,Eagle,Vehicles Travelling North,39.659093,-106.826844,35130,,0,,,1
17722,17722,18th St & Stout St,Vehicles Travelling Northwest,39.74801,-104.990867,17722,,0,,,1
19775,19775,US 36 & McCaslin Station Gate A,Vehicles Travelling East,39.958022,-105.168041,19775,,0,,,1
35152,35152,Loveland Ski Area,Vehicles Travelling North,39.680163,-105.896818,35152,,0,,,1
35144,35144,Idaho Springs,Vehicles Travelling North,39.741468,-105.520083,35144,,0,,,1
35180,35180,Woodmen Park and Ride Southbound,Vehicles Travelling North,38.931355,-104.815267,35180,,0,,,1
23025,23025,Boulder Junction at Depot Square Station Gate S3,Vehicles Travelling West,40.023669,-105.252523,23025,,0,,,1
35507,35507,Firestone-Longmont Mobility Hub,Vehicles Travelling South,40.158369,-104.979689,35507,,0,,,1
22903,22903,US 36 & Sheridan Station Gate D,Vehicles Travelling West,39.857772,-105.053267,22903,,0,,,1
35158,35158,Parachute,Vehicles Travelling North,39.453687,-108.041777,35158,,0,,,1
