route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
ESTS,SA,115557333,Rocky Mountain National Park,0,ESTS  2,1317352
ESTS,SA,115557334,Rocky Mountain National Park,0,ESTS  1,1317352
ESTS,SA,115557335,Denver Union Station,1,ESTS  2,1317353
ESTS,SA,115557336,Denver Union Station,1,ESTS  1,1317353
ESTS,SU,115557337,Rocky Mountain National Park,0,ESTS  2,1317352
ESTS,SU,115557338,Rocky Mountain National Park,0,ESTS  1,1317352
ESTS,SU,115557339,Denver Union Station,1,ESTS  2,1317353
ESTS,SU,115557340,Denver Union Station,1,ESTS  1,1317353
NRTH,SA,115559318,Fort Collins,0,NRTH 52,1317692
NRTH,SA,115559319,Fort Collins,0,NRTH 48,1317692
NRTH,SA,115559320,Fort Collins,0,NRTH 46,1317692
NRTH,SA,115559321,Fort Collins,0,NRTH 50,1317692
NRTH,SA,115559322,Fort Collins,0,NRTH 42,1317692
NRTH,SA,115559323,Fort Collins,0,NRTH 44,1317692
NRTH,SA,115559324,Denver,1,NRTH 53,1317699
NRTH,SA,115559325,Denver,1,NRTH 51,1317699
NRTH,SA,115559326,Denver,1,NRTH 49,1317699
NRTH,SA,115559327,Denver,1,NRTH 45,1317699
NRTH,SA,115559328,Denver,1,NRTH 43,1317699
NRTH,SA,115559329,Denver,1,NRTH 41,1317699
NRTH,SU,115559330,Fort Collins,0,NRTH 52,1317692
NRTH,SU,115559331,Fort Collins,0,NRTH 48,1317692
NRTH,SU,115559332,Fort Collins,0,NRTH 44,1317692
NRTH,SU,115559333,Fort Collins,0,NRTH 50,1317692
NRTH,SU,115559334,Fort Collins,0,NRTH 46,1317692
NRTH,SU,115559335,Fort Collins,0,NRTH 42,1317692
NRTH,SU,115559336,Denver,1,NRTH 53,1317699
NRTH,SU,115559337,Denver,1,NRTH 51,1317699
NRTH,SU,115559338,Denver,1,NRTH 43,1317699
NRTH,SU,115559339,Denver,1,NRTH 45,1317699
NRTH,SU,115559340,Denver,1,NRTH 41,1317699
NRTH,SU,115559341,Denver,1,NRTH 49,1317699
NRTH,WK,115559342,Fort Collins,0,NRTH 24,1317692
NRTH,WK,115559343,Fort Collins,0,NRTH 22,1317692
NRTH,WK,115559344,Fort Collins,0,NRTH 20,1317691
NRTH,WK,115559345,Fort Collins,0,NRTH 12,1317692
NRTH,WK,115559346,Fort Collins,0,NRTH  8,1317692
NRTH,WK,115559347,Fort Collins,0,NRTH  6,1317692
NRTH,WK,115559348,Fort Collins,0,NRTH 14,1317692
NRTH,WK,115559349,Fort Collins,0,NRTH 10,1317692
NRTH,WK,115559350,Fort Collins,0,NRTH  2,1317691
NRTH,WK,115559351,Fort Collins,0,NRTH 16,1317692
NRTH,WK,115559352,Fort Collins,0,NRTH  4,1317691
NRTH,WK,115559353,Fort Collins,0,NRTH 18,1317691
NRTH,WK,115559354,Denver,1,NRTH 23,1317698
NRTH,WK,115559355,Denver,1,NRTH 19,1317698
NRTH,WK,115559356,Denver,1,NRTH 21,1317698
NRTH,WK,115559357,Denver,1,NRTH  7,1317699
NRTH,WK,115559358,Denver,1,NRTH  5,1317699
NRTH,WK,115559359,Denver,1,NRTH 15,1317698
NRTH,WK,115559360,Denver,1,NRTH 11,1317699
NRTH,WK,115559361,Denver,1,NRTH  9,1317699
NRTH,WK,115559362,Denver,1,NRTH  3,1317699
NRTH,WK,115559363,Denver,1,NRTH 13,1317698
NRTH,WK,115559364,Denver,1,NRTH  1,1317699
NRTH,WK,115559365,Denver,1,NRTH 17,1317699
PEGA,P_Fri,115559425,Denver Union Station,0,PEGA 25,1317713
PEGA,P_Fri,115559426,Denver Union Station,0,PEGA 40,1317713
PEGA,P_Fri,115559428,Denver Union Station,0,PEGA 10,1317713
PEGA,P_Fri,115559430,Denver Union Station,0,PEGA 30,1317713
PEGA,P_Fri,115559432,Vail,1,PEGA 40,1317714
PEGA,P_Fri,115559434,Vail,1,PEGA 25,1317714
PEGA,P_Fri,115559436,Vail,1,PEGA 10,1317714
PEGA,P_Fri,115559438,Vail,1,PEGA 30,1317714
PEGA,SA,115559382,Denver Union Station,0,PEGA 35,1317713
PEGA,SA,115559383,Denver Union Station,0,PEGA 15,1317713
PEGA,SA,115559384,Denver Union Station,0,PEGA  5,1317713
PEGA,SA,115559385,Denver Union Station,0,PEGA 40,1317713
PEGA,SA,115559386,Denver Union Station,0,PEGA 25,1317713
PEGA,SA,115559387,Denver Union Station,0,PEGA  5,1317713
PEGA,SA,115559388,Denver Union Station,0,PEGA 10,1317713
PEGA,SA,115559389,Denver Union Station,0,PEGA  1,1317713
PEGA,SA,115559390,Denver Union Station,0,PEGA 30,1317713
PEGA,SA,115559391,Denver Union Station,0,PEGA 20,1317713
PEGA,SA,115559392,Vail,1,PEGA 40,1317714
PEGA,SA,115559393,Vail,1,PEGA 15,1317714
PEGA,SA,115559394,Vail,1,PEGA 25,1317714
PEGA,SA,115559395,Vail,1,PEGA 35,1317714
PEGA,SA,115559396,Vail,1,PEGA  5,1317714
PEGA,SA,115559397,Vail,1,PEGA 10,1317714
PEGA,SA,115559398,Vail,1,PEGA  1,1317714
PEGA,SA,115559399,Vail,1,PEGA 30,1317714
PEGA,SA,115559400,Vail,1,PEGA  1,1317714
PEGA,SA,115559401,Vail,1,PEGA 20,1317714
PEGA,SU,115559402,Denver Union Station,0,PEGA 35,1317713
PEGA,SU,115559403,Denver Union Station,0,PEGA  5,1317713
PEGA,SU,115559404,Denver Union Station,0,PEGA 15,1317713
PEGA,SU,115559405,Denver Union Station,0,PEGA 25,1317713
PEGA,SU,115559406,Denver Union Station,0,PEGA 40,1317713
PEGA,SU,115559407,Denver Union Station,0,PEGA  5,1317713
PEGA,SU,115559408,Denver Union Station,0,PEGA 10,1317713
PEGA,SU,115559409,Denver Union Station,0,PEGA  1,1317713
PEGA,SU,115559410,Denver Union Station,0,PEGA 30,1317713
PEGA,SU,115559411,Denver Union Station,0,PEGA 20,1317713
PEGA,SU,115559412,Vail,1,PEGA 40,1317714
PEGA,SU,115559413,Vail,1,PEGA 20,1317714
PEGA,SU,115559414,Vail,1,PEGA  1,1317714
PEGA,SU,115559415,Vail,1,PEGA 15,1317714
PEGA,SU,115559416,Vail,1,PEGA 25,1317714
PEGA,SU,115559417,Vail,1,PEGA 35,1317714
PEGA,SU,115559418,Vail,1,PEGA  5,1317714
PEGA,SU,115559419,Vail,1,PEGA 10,1317714
PEGA,SU,115559420,Vail,1,PEGA  1,1317714
PEGA,SU,115559421,Vail,1,PEGA 30,1317714
PEGA,WK,115559422,Denver Union Station,0,PEGA 35,1317713
PEGA,WK,115559423,Denver Union Station,0,PEGA  5,1317713
PEGA,WK,115559424,Denver Union Station,0,PEGA 15,1317713
PEGA,WK,115559427,Denver Union Station,0,PEGA  5,1317713
PEGA,WK,115559429,Denver Union Station,0,PEGA  1,1317713
PEGA,WK,115559431,Denver Union Station,0,PEGA 20,1317713
PEGA,WK,115559433,Vail,1,PEGA 35,1317714
PEGA,WK,115559435,Vail,1,PEGA  5,1317714
PEGA,WK,115559437,Vail,1,PEGA  1,1317714
PEGA,WK,115559439,Vail,1,PEGA 20,1317714
PEGA,WK,115559440,Vail,1,PEGA  1,1317714
PEGA,WK,115559441,Vail,1,PEGA 15,1317714
RAMS,SU_3780,115758673,Rams Route North,1,RAMS  1,1328320
RAMS,SU_3783,115781400,Rams Route North,1,RAMS  1,1329592
RAMS,WK_3774,115758611,Rams Route South,0,RAMS  1,1328315
RAMS,WK_3781,115758674,Rams Route South,0,RAMS  1,1328321
SNOW,SA_3775,115758765,Denver Union Stn,0,SNOW  4,1328327
SNOW,SA_3775,115758770,Copper Mountain,1,SNOW  4,1328329
SNOW,SA_3775,115758869,Copper Mountain,1,SNOW  5,1328329
SNOW,SA_3775,115758870,Denver Union Stn,0,SNOW  5,1328327
SNOW,SU_3775,115758773,Denver Union Stn,0,SNOW  4,1328327
SNOW,SU_3775,115758777,Copper Mountain,1,SNOW  4,1328329
SNOW,SU_3775,115758871,Denver Union Stn,0,SNOW  5,1328327
SNOW,SU_3775,115758872,Copper Mountain,1,SNOW  5,1328329
SNOW,WK_3775,115758781,Denver Union Stn,0,SNOW  4,1328327
SNOW,WK_3775,115758786,Copper Mountain,1,SNOW  4,1328329
SOUT,SA,115559935,Denver,0,SOUT 39,1317780
SOUT,SA,115559936,Denver,0,SOUT 37,1317780
SOUT,SA,115559937,Denver,0,SOUT 33,1317780
SOUT,SA,115559938,Denver,0,SOUT 31,1317780
SOUT,SA,115559939,Denver,0,SOUT 41,1317780
SOUT,SA,115559940,Denver,0,SOUT 35,1317780
SOUT,SA,115559941,Colorado Springs,1,SOUT 40,1317782
SOUT,SA,115559942,Colorado Springs,1,SOUT 38,1317782
SOUT,SA,115559943,Colorado Springs,1,SOUT 34,1317782
SOUT,SA,115559944,Colorado Springs,1,SOUT 32,1317782
SOUT,SA,115559945,Colorado Springs,1,SOUT 42,1317782
SOUT,SA,115559946,Colorado Springs,1,SOUT 36,1317782
SOUT,SU,115559947,Denver,0,SOUT 39,1317780
SOUT,SU,115559948,Denver,0,SOUT 37,1317780
SOUT,SU,115559949,Denver,0,SOUT 33,1317780
SOUT,SU,115559950,Denver,0,SOUT 31,1317780
SOUT,SU,115559951,Denver,0,SOUT 41,1317780
SOUT,SU,115559952,Denver,0,SOUT 35,1317780
SOUT,SU,115559953,Colorado Springs,1,SOUT 40,1317782
SOUT,SU,115559954,Colorado Springs,1,SOUT 34,1317782
SOUT,SU,115559955,Colorado Springs,1,SOUT 42,1317782
SOUT,SU,115559956,Colorado Springs,1,SOUT 32,1317782
SOUT,SU,115559957,Colorado Springs,1,SOUT 36,1317782
SOUT,SU,115559958,Colorado Springs,1,SOUT 38,1317782
SOUT,WK,115559959,Denver,0,SOUT 23,1317780
SOUT,WK,115559960,Denver,0,SOUT 19,1317780
SOUT,WK,115559961,Denver,0,SOUT 21,1317780
SOUT,WK,115559962,Denver,0,SOUT  9,1317780
SOUT,WK,115559963,Denver,0,SOUT  3,1317780
SOUT,WK,115559964,Denver,0,SOUT  5,1317780
SOUT,WK,115559965,Denver,0,SOUT 13,1317780
SOUT,WK,115559966,Denver,0,SOUT  7,1317780
SOUT,WK,115559967,Denver,0,SOUT  1,1317780
SOUT,WK,115559968,Denver,0,SOUT 11,1317780
SOUT,WK,115559969,Denver,0,SOUT 15,1317780
SOUT,WK,115559970,Denver,0,SOUT 17,1317780
SOUT,WK,115559971,Colorado Springs,1,SOUT 24,1317782
SOUT,WK,115559972,Colorado Springs,1,SOUT 20,1317782
SOUT,WK,115559973,Colorado Springs,1,SOUT 22,1317782
SOUT,WK,115559974,Colorado Springs,1,SOUT  8,1317782
SOUT,WK,115559975,Colorado Springs,1,SOUT  4,1317782
SOUT,WK,115559976,Colorado Springs,1,SOUT 14,1317782
SOUT,WK,115559977,Colorado Springs,1,SOUT  2,1317782
SOUT,WK,115559978,Colorado Springs,1,SOUT  6,1317782
SOUT,WK,115559979,Colorado Springs,1,SOUT 12,1317782
SOUT,WK,115559980,Colorado Springs,1,SOUT 16,1317782
SOUT,WK,115559981,Colorado Springs,1,SOUT 10,1317782
SOUT,WK,115559982,Colorado Springs,1,SOUT 18,1317782
WEST,SA,115560011,Denver,0,WEST 61,1317801
WEST,SA,115560012,Denver,0,WEST 59,1317801
WEST,SA,115560013,Denver,0,WEST 29,1317800
WEST,SA,115560014,Denver,0,WEST 21,1317800
WEST,SA,115560015,Denver,0,WEST  3,1317801
WEST,SA,115560016,Denver,0,WEST  1,1317801
WEST,SA,115560017,Denver,0,WEST 13,1317800
WEST,SA,115560018,Denver,0,WEST 23,1317800
WEST,SA,115560019,Denver,0,WEST 55,1317801
WEST,SA,115560020,Denver,0,WEST 25,1317800
WEST,SA,115560021,Denver,0,WEST 51,1317801
WEST,SA,115560022,Denver,0,WEST 53,1317801
WEST,SA,115560023,Denver,0,WEST 27,1317800
WEST,SA,115560024,Denver,0,WEST 57,1317801
WEST,SA,115560025,Denver,0,WEST 63,1317801
WEST,SA,115560026,Glenwood Springs,1,WEST 60,1317805
WEST,SA,115560027,Glenwood Springs,1,WEST 58,1317805
WEST,SA,115560028,Grand Junction,1,WEST 30,1317808
WEST,SA,115560029,Grand Junction,1,WEST 22,1317808
WEST,SA,115560030,Glenwood Springs,1,WEST  2,1317805
WEST,SA,115560031,Grand Junction,1,WEST 14,1317808
WEST,SA,115560032,Grand Junction,1,WEST 24,1317808
WEST,SA,115560033,Glenwood Springs,1,WEST  4,1317805
WEST,SA,115560034,Grand Junction,1,WEST 26,1317808
WEST,SA,115560035,Glenwood Springs,1,WEST 54,1317805
WEST,SA,115560036,Glenwood Springs,1,WEST 50,1317805
WEST,SA,115560037,Glenwood Springs,1,WEST 52,1317805
WEST,SA,115560038,Grand Junction,1,WEST 28,1317808
WEST,SA,115560039,Glenwood Springs,1,WEST 56,1317805
WEST,SA,115560040,Glenwood Springs,1,WEST 62,1317805
WEST,SU,115560041,Denver,0,WEST 61,1317801
WEST,SU,115560042,Denver,0,WEST 59,1317801
WEST,SU,115560043,Denver,0,WEST 29,1317800
WEST,SU,115560044,Denver,0,WEST 13,1317800
WEST,SU,115560045,Denver,0,WEST 21,1317800
WEST,SU,115560046,Denver,0,WEST  3,1317801
WEST,SU,115560047,Denver,0,WEST  1,1317801
WEST,SU,115560048,Denver,0,WEST 23,1317800
WEST,SU,115560049,Denver,0,WEST 55,1317801
WEST,SU,115560050,Denver,0,WEST 25,1317800
WEST,SU,115560051,Denver,0,WEST 51,1317801
WEST,SU,115560052,Denver,0,WEST 53,1317801
WEST,SU,115560053,Denver,0,WEST 27,1317800
WEST,SU,115560054,Denver,0,WEST 57,1317801
WEST,SU,115560055,Denver,0,WEST 63,1317801
WEST,SU,115560056,Grand Junction,1,WEST 30,1317808
WEST,SU,115560057,Glenwood Springs,1,WEST 60,1317805
WEST,SU,115560058,Glenwood Springs,1,WEST 58,1317805
WEST,SU,115560059,Grand Junction,1,WEST 14,1317808
WEST,SU,115560060,Grand Junction,1,WEST 22,1317808
WEST,SU,115560061,Glenwood Springs,1,WEST  4,1317805
WEST,SU,115560062,Glenwood Springs,1,WEST  2,1317805
WEST,SU,115560063,Grand Junction,1,WEST 24,1317808
WEST,SU,115560064,Grand Junction,1,WEST 26,1317808
WEST,SU,115560065,Glenwood Springs,1,WEST 54,1317805
WEST,SU,115560066,Glenwood Springs,1,WEST 52,1317805
WEST,SU,115560067,Glenwood Springs,1,WEST 50,1317805
WEST,SU,115560068,Grand Junction,1,WEST 28,1317808
WEST,SU,115560069,Glenwood Springs,1,WEST 56,1317805
WEST,SU,115560070,Glenwood Springs,1,WEST 62,1317805
WEST,WK,115560071,Denver,0,WEST 61,1317801
WEST,WK,115560072,Denver,0,WEST 59,1317801
WEST,WK,115560073,Denver,0,WEST 29,1317800
WEST,WK,115560074,Denver,0,WEST  1,1317801
WEST,WK,115560075,Denver,0,WEST 21,1317800
WEST,WK,115560076,Denver,0,WEST  3,1317801
WEST,WK,115560077,Denver,0,WEST 13,1317800
WEST,WK,115560078,Denver,0,WEST 23,1317800
WEST,WK,115560079,Denver,0,WEST 55,1317801
WEST,WK,115560080,Denver,0,WEST 25,1317800
WEST,WK,115560081,Denver,0,WEST 51,1317801
WEST,WK,115560082,Denver,0,WEST 53,1317801
WEST,WK,115560083,Denver,0,WEST 27,1317800
WEST,WK,115560084,Denver,0,WEST 57,1317801
WEST,WK,115560085,Denver,0,WEST 63,1317801
WEST,WK,115560086,Grand Junction,1,WEST 30,1317808
WEST,WK,115560087,Glenwood Springs,1,WEST 60,1317805
WEST,WK,115560088,Glenwood Springs,1,WEST 58,1317805
WEST,WK,115560089,Grand Junction,1,WEST 24,1317808
WEST,WK,115560090,Glenwood Springs,1,WEST  2,1317805
WEST,WK,115560091,Glenwood Springs,1,WEST  4,1317805
WEST,WK,115560092,Grand Junction,1,WEST 22,1317808
WEST,WK,115560093,Grand Junction,1,WEST 14,1317808
WEST,WK,115560094,Grand Junction,1,WEST 26,1317808
WEST,WK,115560095,Glenwood Springs,1,WEST 54,1317805
WEST,WK,115560096,Glenwood Springs,1,WEST 50,1317805
WEST,WK,115560097,Glenwood Springs,1,WEST 52,1317805
WEST,WK,115560098,Grand Junction,1,WEST 28,1317808
WEST,WK,115560099,Glenwood Springs,1,WEST 56,1317805
WEST,WK,115560100,Glenwood Springs,1,WEST 62,1317805
